SERVER_PORT = A
SERVER_HOST = B

RABBITMQ_HOST = C
RABBITMQ_PORT = D
RABBITMQ_USER = E
RABBITMQ_PASSWORD = F
RABBITMQ_QUEUE = G
RABBITMQ_CONSUMER = H
RABBITMQ_DLXQUEUE = I
RABBITMQ_DLXTIME = J

MONGODB_HOST = K
MONGODB_PORT = L
MONGODB_USERNAME = M
MONGODB_PASSWORD = N
MONGODB_DATABASENAME = O
MONGODB_COLLECTIONNAME = P

